es.search.node=192.168.243.124
es.search.port=9200
es.search.connect-time-out=1000
es.search.socket-time-out=30000
es.search.connect-request-time-out=500
es.search.max-connect-num=100
es.search.max-connect-per-route=100
es.search.unique-connect-num-config=true
es.search.unique-connect-time-config=true

spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.cache=false

